<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/cv_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@null"></CalendarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calender_bg">

        <RelativeLayout
            android:id="@+id/rl_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_calender"
                android:drawablePadding="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="2015-9-7"
                android:gravity="center_vertical"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/title_bar_text"
                android:background="@drawable/bg_text_up"/>
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_edit"/>
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                android:src="@drawable/ic_add"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_below="@+id/rl_calender"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="早上"
                    android:drawableLeft="@drawable/ic_breakfast"/>
                <EditText
                    android:id="@+id/et_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="中午"
                    android:drawableLeft="@drawable/ic_lunch"/>
                <EditText
                    android:id="@+id/et_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="晚上"
                    android:drawableLeft="@drawable/ic_dinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_breakfast_cal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="早上"
                    android:drawableLeft="@drawable/ic_calorie"/>
                <EditText
                    android:id="@+id/et_lunch_cal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="中午"
                    android:drawableLeft="@drawable/ic_calorie"/>
                <EditText
                    android:id="@+id/et_dinner_cal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="晚上"
                    android:drawableLeft="@drawable/ic_calorie"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>